<!DOCTYPE html>
<html>
<head>
    <title>exemplo</title>
    <meta charset="utf-8">
    <link rel="icon" type="imagem/jpg" href="icone.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .col {
            border: 3px black solid;
            padding: 10px;
            margin: 10px;
            position: relative;
            right: 100px
            width: 500px;
        }
        .nomes {
            border: 3px black solid;
            padding: 10px;
            margin: 10px;
            width: 200px;

        }
        .coord {
            border: 3px black solid;
            padding: 10px;
            margin: 10px;
            position: relative;
            right: -920px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col">Column</div>
     <div class="col">Column</div>
    <div class="nomes">
        <p>Rosa pp</p>
        <br>
        <p>Lopes chato</p>
        <br>
        <p>Geórgia chata</p>
        <br>
        <p>Aléxia maravilhosa</p>
        <br>
        <p>Ana legal</p>
    </div>
    <div class="w-100">
    </div>
    <div class="coord">Column</div>
  </div>
</div>
</body>
</html>

